{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",
    "test:d1": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/d1-schema.test.mjs",
    "test:d1-preview": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/d1-preview.test.mjs",
    "test:canonical-import": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/canonical-import.test.mjs",
    "test:no-redeploy": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/no-redeploy-data-change.test.mjs",
    "import:canonical:validate": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/import-canonical.mjs --validate",
    "import:canonical:write": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/import-canonical.mjs --write",
    "import:canonical:check": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/import-canonical.mjs --check",
    "test:map-offline": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/map-offline.test.mjs",
    "test:pwa-build": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/pwa-build.test.mjs",
    "generate:d1-seed": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/generate-d1-seed.mjs --write",
    "check:d1-seed": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/generate-d1-seed.mjs --check"
  },
  "private": true,
  "devDependencies": {
    "typescript": "~5.9.2",
    "prettier": "^3.8.1"
  }
}
